# KTOR-TEST

./: build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/authentication/: JWTConfig.kt
src/database/: DBMenuItem.kt  DBMenuItemTable.kt  DBOrderTable.kt  DBUserTable.kt  DBVendorTable.kt  DatabaseManager.kt
src/entities/: LoginBody.kt  MenuItem.kt  MenuItemDraft.kt  Order.kt  OrderDraft.kt  RegisterBody.kt  User.kt  UserCredentials.kt  UserDraft.kt  Vendor.kt  VendorDraft.kt
src/repository/: InMemoryMenuItemRepository.kt  InMemoryOrderRepository.kt  InMemoryUserRepository.kt  InMemoryVendorRepository.kt  MenuItemRepository.kt  OrderRepository.kt  SQLMenuItemRepository.kt  SQLOrderRepository.kt  SQLUserRepository.kt  SQLVendorRepository.kt  UserRepository.kt  VendorRepository.kt
test/: ApplicationTest.kt
