buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.foodvendor'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation("io.ktor:ktor-server-sessions:$ktor_version")

    //db
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation "org.ktorm:ktorm-core:3.4.1"
    implementation "org.ktorm:ktorm-support-mysql:3.4.1"

    //exposed
    implementation 'org.jetbrains.exposed:exposed-core:0.34.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.34.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.34.1'

    implementation 'com.h2database:h2:1.4.200'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation "com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.9"
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'

    implementation "ch.qos.logback:logback-classic:$logback_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    //jwt
    implementation group: 'io.ktor', name: 'ktor-gson', version: ktor_version
    implementation group: 'io.ktor', name: 'ktor-auth', version: ktor_version
    implementation group: 'io.ktor', name: 'ktor-auth-jwt', version: ktor_version
}
